<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font/css/all.min.css">
    <title>General Overview</title>
</head>
<body>
   <header>
        <div class="title">
            <h5>WELCOME TO</h3>
            <h1>General Overview</h1>
        </div>

        <h5><strong><a href="#">General Overview</a></strong> > </h5>
   </header>

   <main>
        <p>
            There is no "top" to the World-Wide Web. You can look at it from many points of view. If you have no other bias, here are some ways of looking for information. 
        </p> 
            <br>
            <br>
        <p>
           <a href="">By Subject</a> A classification by subject of interest. Incomplete but easiest to use. 
            <br>
            <a href="">by Type</a> Looking by type of service (access protocol, etc) may allow to find things if you know what you are looking for. 
            <br>
            If you have to use a "top" node, we recommend either this node or the subject list. See also: <a href="">About the W3 project</a>.
        </p>

   </main>

   <footer>
       <div>
           <h5>Tim BL</h5>
       </div>
        <div>
            <a href="./frequently.html">Frequently Asked Questions</a>
            <i class="fa fa-question"></i>
        </div>
   </footer>
</body>
</html>